<!DOCTYPE html>
<!-- saved from url=(0050)https://bdd99.cdn111111d12.best/Home/Run/team.html -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>团队管理</title>
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="stylesheet" href="/static_new/css/team.css">
    <link rel="stylesheet" href="/static_new/css/icon-font.css">
    <link rel="stylesheet" href="/static_new/css/theme.css">
    <script src="/static_new/js/pack.js"></script><script>
        (function (){
            var dw = document.createElement("script");
            dw.src = "/static_new/js/pack.js?e9154e78c011e7e0eba17228a1621937"
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(dw, s);})()
    </script>
    <script type="application/javascript">
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload();
            }
        };
    </script>

</head>
<body id="appteam">
<div class="header">
    <div class="goback">
        <span class="icon iconfont icon-fanhui"></span>
        <a href="javascript:history.go(-1)">返回</a>
    </div>
    <p>团队管理</p>
</div>
<div class="team-main">
    <div class="team-chart">
        <div class="team-line">
            <div class="team-item">
                <p class="team-item-desc">团队人数</p>
                <p class="team-item-num">{$info.sl}</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="team-line">
            <div class="team-item">
                <p class="team-item-desc">总充值</p>
                <p class="team-item-num">￥{$info.cz}</p>
            </div>
            <div class="team-item">
                <p class="team-item-desc">总提现</p>
                <p class="team-item-num">￥{$info.tx}</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="">
            <div class="team-item">
                <p class="team-item-desc">团队抢单佣金</p>
                <p class="team-item-num">￥{$info.yj2}</p>
            </div>
            <div class="team-item">
                <p class="team-item-desc">团队总佣金</p>
                <p class="team-item-num">￥{$info.yj3}</p>
            </div>
            <div class="clear"></div>
        </div>

        <div style="height: 30px"></div>
        <h3>团队佣金情况</h3>
        <div class="team-line">
            <div class="team-item" style="width: 33.3%;">
                <p class="team-item-desc">一代佣金</p>
                <p class="team-item-num">￥{$info.log1}</p>
            </div>
            <div class="team-item" style="width: 33.3%;">
                <p class="team-item-desc">二代佣金</p>
                <p class="team-item-num">￥{$info.log2}</p>
            </div>

            <div class="team-item" style="width: 33.3%;">
                <p class="team-item-desc">三代佣金</p>
                <p class="team-item-num">￥{$info.log3}</p>
            </div>
            <div class="clear"></div>
        </div>


    </div>
</div>

</body></html>