<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>{:sysconf('app_name')}</title>


    <link rel="stylesheet" href="/static_new/css/index.css">
    <link rel="stylesheet" href="/static_new/css/login.css">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="stylesheet" href="/static_new/css/icon-font.css">
    <link rel="stylesheet" href="/static_new/css/swiper.min.css">

    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/swiper.min.js"></script>
    <link rel="stylesheet" href="/static_new/css/theme.css">
    <style>
        .business>a>li {
            width: 20%;
            margin-bottom: 10px;
        }
        .header {
            width: 100%;
            color: #fff;
            position: fixed;
            top: 0;
            z-index: 99;
            position: relative;
        }

        .header > p {
            width: 96%;
            margin: 0 2%;
            height: 46px;
            line-height: 46px;
            text-align: center;
        }

        .my-meun {
            overflow: hidden;
            margin-right: 15px;
            margin-left: 15px;
            border-radius: 10px;
            margin-top: 10px;
        }
        .add {
            position: absolute;
            width: 30%;
            text-align: center;
            line-height: 46px;
            top: 0;
            bottom: 0;
            right: .3rem;
            margin: auto;
            /*background-image: url(/public/img/add.png);*/
            background-size: 80%;
            background-repeat: no-repeat;
        }


        /*----------------------*/
        .fui-cell {
            position: relative;
            padding: 0.75rem 0.6rem 0.65rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -moz-transition-duration: 300ms;
            -webkit-transition-duration: 300ms;
            transition-duration: 300ms;
            -webkit-transition-property: background-color;
            transition-property: background-color;
            line-height: 1.2;
        }
        .coupon-mini {
            background: #ff5555;
            color: #fff;
            padding: 0rem 0.2rem;
            position: relative;
            display: inline-block;
        }
        .space_fang {
            padding: 3px 0;
            background: #ebebeb;
        }
        .fui-cell-group {
            background-color: #fff;
            line-height: 1.4;
            font-size: 0.8rem;
            overflow: hidden;
            position: relative;
            display: block;
        }.fui-list {
             position: relative;
             display: -webkit-box;
             display: -webkit-flex;
             display: -ms-flexbox;
             display: flex;
             padding: .4rem .6rem;
             -moz-transition-duration: 300ms;
             -webkit-transition-duration: 300ms;
             transition-duration: 300ms;
             -webkit-box-align: center;
             -webkit-align-items: center;
             -ms-flex-align: center;
             align-items: center;
             overflow: hidden;
         }.fui-list-media {
              display: -webkit-box;
              display: -webkit-flex;
              display: flex;
              -webkit-flex-shrink: 0;
              -ms-flex: 0 0 auto;
              -webkit-flex-shrink: 0;
              flex-shrink: 0;
              -webkit-box-lines: single;
              -moz-box-lines: single;
              -webkit-flex-wrap: nowrap;
              flex-wrap: nowrap;
              box-sizing: border-box;
              -webkit-box-align: center;
              -webkit-align-items: center;
              align-items: center;
              margin-right: .6rem;
              color: #aaa;
              position: relative;
          }.fui-list-inner {
               position: relative;
               width: 100%;
               overflow: hidden;
               box-sizing: border-box;
               display: -webkit-box;
               display: -webkit-flex;
               display: flex;
               -webkit-box-flex: 1;
               -webkit-flex: 1;
               -ms-flex: 1;
               flex: 1;
               display: block;
           }.fui-list-angle {
                position: relative;
                vertical-align: middle;
                margin-right: .6rem;
                margin-left: .5rem;
            }.btn {
                 -moz-appearance: none;
                 background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
                 border-radius: 0.25rem;
                 box-sizing: border-box;
                 cursor: pointer;
                 display: block;
                 font-family: inherit;
                 font-size: 0.75rem;
                 height: 2rem;
                 line-height: 1.9rem;
                 margin: 0;
                 padding: 0 0.6rem;
                 position: relative;
                 text-align: center;
                 text-decoration: none;
                 text-overflow: ellipsis;
                 white-space: nowrap;
                 border: 1px solid #f90;
                 margin: 0.6rem;
                 -webkit-user-select: none;
                 -moz-user-select: none;
                 -moz-transition-duration: 300ms;
                 -webkit-transition-duration: 300ms;
                 transition-duration: 300ms;
                 -webkit-transition-property: background-color;
                 transition-property: background-color;
                 display: inline-block;
             }.price {
                  font-size: 1rem;
                  padding-left: 0px;
                  color: #fd5454;
                  line-height: 1.4rem;
                  /* font-weight: 100; */
                  /* font-weight: bold; */
              }.goods_title {
                   padding: 0.4rem 0 0;
                   font-size: 0.95rem;
                   line-height: 1rem;
                   color: #000;
               }#con img {
                    width: 100%;
                }

        .fui-navbar, .fui-footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            height: 2.95rem;
            background: #fff;
            box-shadow: 0 0 4px rgba(0,0,0,0.1);
            -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.1);
            -moz-box-shadow: 0 0 4px rgba(0,0,0,0.1);
            z-index: 1;
        }
        .fui-navbar .nav-item {
            position: relative;
            display: table-cell;
            height: 2.95rem;
            line-height: 2.95rem;
            text-align: center;
            vertical-align: middle;
            width: 1%;
        }
        .fui-navbar .favorite-item .icon {
            -webkit-transform: translate3d(0, 0, 0) scale(1);
            transform: translate3d(0, 0, 0) scale(1);
            -moz-transition-duration: 300ms;
            -webkit-transition-duration: 300ms;
            transition-duration: 300ms;
            transition-duration: 300ms;
            font-size: 1rem;
            padding: 0;
        }.fui-navbar .nav-item .label {
                     display: block;
                     font-size: 0.55rem;
                     position: relative;
                     top: -0.1rem;
                 }.fui-navbar .buybtn {
                      background: #fd5555;
            border:0;border-radius: 0;
                  }
    </style>

    <script>
        (function () {
            var dw = document.createElement("script");
            dw.src = "/static_new/js/pack.js?e9154e78c011e7e0eba17228a1621937"
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(dw, s);
        })()
    </script>
    <script type="application/javascript">
        window.onpageshow = function (event) {
            if (event.persisted) {
                window.location.reload();
            }
        };
    </script>
</head>
<body id="apprun">
<div class="header" style="position: fixed">
    <div class="goback">
        <span class="icon iconfont icon-fanhui"></span> <a href="javascript:history.go(-1)">返回</a>
    </div>
    <p style="width: 70%;" onclick="location.href=`#top`">商品</p>
    <div class="add" style="" onclick="location.href=`#con`">详情</div>
</div>

<div>
    <img style="width: 100%;max-height: 280px;;" src="{$info.goods_pic}">

</div>
<div style="padding: 4px 10px;background: #fff">
    <div style="width: 96%;display: inline-block;position: relative;top: 0px">
        <p class="goods_title">{$info.goods_name}</p>
    </div>
    <div style="width:0%;display: inline-block;text-align: center">

    </div>
    <div class="fui-cell-text price">
			<span class="text-danger" style="vertical-align: middle;">
                ¥ {$info.goods_price}</span>
    </div>
</div>

<p class="space_fang"></p>

<div class="fui-cell" style="background: #fff">
    <div class="fui-cell-text coupon-selector">
        <span style="margin-right: 0.25rem;font-size: 12px">优惠券</span>
        <span class="coupon-mini" style="font-size: 12px">¥0</span>
    </div>
    <div class="fui-cell-remark"></div>
</div>

<p class="space_fang"></p>


<div class="fui-cell-group fui-shop-group">
    <a class="fui-list" href="javascript:void(0)">
        <div class="fui-list-media">
            <img src="/public/img/tb.png" data-lazyloaded="true" style="width:50px">
        </div>
        <div class="fui-list-inner">
            <div class="title" style="padding-top:0.15rem">{$info.shop_name}</div>
            <div class="subtitle">...</div>
        </div>
        <div class="fui-list-angle " style="margin-right: 0.2rem;">
            <span class="btn btn-default-o external goshop">进店逛逛</span>
        </div>
    </a>
</div>

<p class="space_fang"></p>

<div id="con">
    {$info.goods_info|raw}
</div>


<div class="fui-navbar bottom-buttons">
    <a class="nav-item favorite-item active" href="/">
        <span class="icon icon-likefill"></span>
        <span class="label">首页</span>
    </a>
    <a class="nav-item external" href="">
        <span class="icon icon-shop"></span>
        <span class="label">客服</span>
    </a>
    <a style="color: #fff" class="nav-item btn buybtn" href="order_info.html?id={$info.id}">立刻购买</a>
</div>

<script charset="utf-8" src="/static_new/js/dialog.min.js"></script>

</body>
</html>