<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>在线支付</title>
</head>
<body>

<form style='display:none;' id='formpay' name='formpay' method='post' action='{$post_url}'>
    {volist name="data" id="vo"}

        <input name='{$key}' id='{$key}' type='text' value='{$vo}' />
    {/volist}
    <input type='submit' id='submitdemo1'>
</form>

<!-- Jquery files -->
<script src="__ROOT__/static/plugs/jquery/jquery.min.js"></script>

<script type="application/javascript">
    $('#formpay').submit();
</script>


</body>
</html>