<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>忘记密码</title>
    <link rel="stylesheet" href="/static_new/css/login.css">
    <link rel="stylesheet" href="/static_new/css/public.css">
    <link rel="stylesheet" href="/static_new/css/icon-font.css">

    <script charset="utf-8" src="/static_new/js/jquery.min.js"></script>
    <script charset="utf-8" src="/static_new/js/dialog.min.js"></script>
    <script charset="utf-8" src="/static_new/js/zepto.min.js"></script>

    <link rel="stylesheet" href="/static_new/css/theme.css">
    <script type="application/javascript">
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload();
            }
        };
    </script>

</head>
<body id="appindex">
<div class="gobackindex"><span class="icon iconfont icon-fanhui"></span> <a href="javascript:history.go(-1)">返回</a></div>
<div class="form-container">
    <div class="login-title" style="margin-top: 0">忘记密码</div>

    <form id="forgetpwd-form">
        <div class="icon-position">
            <input type="number" name="tel" class="form-input" placeholder="请输入手机号" autocomplete="off">
            <span class="right-icon get-code">获取验证码</span>
        </div>
        <input type="number" name="verify" class="form-input" placeholder="请输入短信验证码" autocomplete="off">
        <input type="password" name="pwd" class="form-input" placeholder="请设置登录密码" autocomplete="off">
        <input type="password" name="pwd_re" class="form-input" placeholder="请确认登录密码" autocomplete="off">
    </form>
    <div class="form-buttom">确认提交</div>
    <p><a href="login.html">用户登录</a></p>
</div>
<script type="application/javascript">
    $(function(){
        var countdown = 60;
        var flag = true;
        var loading = null;
        /*检查表单*/
        function check(){
            if(!check_phone()) return false;

            if($("input[name=verify]").val()==''){
                $(document).dialog({infoText: '请输入验证码'});
                return false;
            }

            if($("input[name=pwd]").val()==''||$("input[name=pwd_re]").val()==''){
                $(document).dialog({infoText: '请输入登录密码'});
                return false;
            }
            if($("input[name=pwd]").val()!==$("input[name=pwd_re]").val()){
                $(document).dialog({infoText: '两次输入的密码不一致'});
                return false;
            }
            return true;
        }

        /*手机号码验证*/
        function check_phone() {
            if($("input[name=tel]").val()==''){
                $(document).dialog({infoText: '请输入手机号'});
                return false;
            }
            var myreg=/^[1][3,4,5,6,7,8,9][0-9]{9}$/;
            if (!myreg.test($("input[name=tel]").val())) {
                $(document).dialog({infoText: '手机号码输入错误'});
                return false;
            }
            return true;
        }

        /*验证码倒计时*/
        function time_down(obj){
            if (countdown == 0) {
                flag = true;
                obj.text("获取验证码");
                countdown = 60;
                return;
            } else {
                flag = false;
                obj.text(countdown+"s") ;
                countdown--;
            }
            setTimeout(function() {time_down(obj)},1000);
        }

        /*获取验证码*/
        $(".get-code").on('click',function(){
            if(check_phone()&&flag){
                $.ajax({
                    url:'/index/send/sendsms',
                    data: {'tel' : $("input[name=tel]").val(),'type':2},
                    type:'POST',
                    success:function(data){
                        if(data.code==0){
                            $(document).dialog({infoText: data.info});
                            time_down($(".get-code"));
                        }else{
                            $(document).dialog({infoText: data.msg});
                        }
                    }
                });
            }
        })

        /*提交*/
        $(".form-buttom").on('click',function(){
            if(check()){
                $.ajax({
                    url:"{:url('do_forget')}",
                    data:$("#forgetpwd-form").serialize(),
                    type:'POST',
                    beforeSend:function(){
                        loading = $(document).dialog({
                            type : 'notice',
                            infoIcon: '/static_new/img/loading.gif',
                            infoText: '正在加载中',
                            autoClose: 0
                        });
                    },
                    success:function(data){
                        loading.close();
                        if(data.code==0){
                            $(document).dialog({infoText: '注册成功'});
                            setTimeout(function(){
                                location.href = "{:url('user/login')}"
                            },1500);
                        }else{
                            $(document).dialog({infoText: data.info});
                        }
                    }
                });
            }
        })
    })
</script>

</body></html>